# CluedIn.Crawling.Greenhouse

./: .yo-rc.json  Crawling.Greenhouse.sln  Directory.Build.props  GitVersion.yml  Integration.playlist  Nuget.config  Packages.props  README.md  Unit.playlist  azure-pipelines.yml  global.json
src/Greenhouse.Core/: Crawling.Greenhouse.Core.csproj  GreenhouseConstants.cs  GreenhouseCrawlJobData.cs
src/Greenhouse.Core/Models/: CandidateResponse.cs
src/Greenhouse.Crawling/: Crawling.Greenhouse.csproj  GreenhouseCrawler.cs  GreenhouseCrawlerComponent.config  GreenhouseCrawlerComponent.cs  GreenhouseCrawlerJobProcessor.cs
src/Greenhouse.Crawling/ClueProducers/: AddressClueProducer.cs  ApplicationClueProducer.cs  AttachmentClueProducer.cs  CandidateClueProducer.cs  EducationClueProducer.cs
src/Greenhouse.Crawling/Factories/: GreenhouseClueFactory.cs
src/Greenhouse.Crawling/Installers/: InstallComponents.cs
src/Greenhouse.Crawling/Vocabularies/: ApplicationVocabulary.cs  CandidateVocabulary.cs  EducationVocabulary.cs
src/Greenhouse.Infrastructure/: Crawling.Greenhouse.Infrastructure.csproj  GreenhouseClient.cs
src/Greenhouse.Infrastructure/Factories/: IGreenhouseClientFactory.cs
src/Greenhouse.Infrastructure/Installers/: InstallComponents.cs
src/Greenhouse.Provider/: GreenhouseProvider.cs  GreenhouseProviderComponent.config  GreenhouseProviderComponent.cs  Provider.Greenhouse.csproj
src/Greenhouse.Provider/Mesh/: GreenhouseMeshProcessor.cs
test/: Directory.Build.props
test/integration/Crawling.Greenhouse.Integration.Test/: Crawling.Greenhouse.Integration.Test.csproj  GreenhouseConfiguration.cs  GreenhouseDataIngestion.cs  GreenhouseTestFixture.cs
test/newman/: TestGreenhouseProvider.postman_collection.json
test/unit/Crawling.Greenhouse.Unit.Test/: Crawling.Greenhouse.Unit.Test.csproj  GreenhouseCrawlerBehaviour.cs
test/unit/Crawling.Greenhouse.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Greenhouse.Unit.Test/: Provider.Greenhouse.Unit.Test.csproj
test/unit/Provider.Greenhouse.Unit.Test/GreenhouseProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  GreenhouseProviderTest.cs  WebhookManagementEndpoints.cs
