<Project>
  <PropertyGroup Label="Compilation Metadata">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- TODO: Clean up warnings -->
  <PropertyGroup Label="Msbuild Handling">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>CS0105;CS0108;CS0109;CS0114;CS0162;CS0168;CS0169;CS0219;CS0252;CS0414;CS0472;CS0649;CS0652;CS1717;CS1998;CS4014;xUnit1013;MSB3245;MSB3270,NU1602</WarningsAsErrors>
    <!--
      NU5105 : Semver 2 package version
    -->
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Metadata">
    <Company>CluedIn ApS</Company>
    <Copyright>Copyright (c) 2020 $(Company). All rights reserved.</Copyright>
    <Product>CluedIn</Product>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <AssemblyName>$(Product).$(AssemblyTitle)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <Title>$(RootNamespace)</Title>
    <Authors>$(Company)</Authors>
    <PackageProjectUrl>http://cluedin.com</PackageProjectUrl>
  </PropertyGroup>
  
</Project>
