<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Greenhouse.Infrastructure\Crawling.Greenhouse.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cluedin.png" />
    <EmbeddedResource Include="GreenhouseProviderComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="CluedIn.Core.Agent" />
    <PackageReference Include="CluedIn.Server.Common.WebApi" />
    <PackageReference Include="CluedIn.Agent" />
  </ItemGroup>
</Project>
