<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Greenhouse.Infrastructure\Crawling.Greenhouse.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GreenhouseCrawlerComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
